body {
    --live-coral: #FA7268;
    height: 100vh;
    font-size: 16px;
    margin: 0;
    padding: 0;


}


.Grid {
    display: grid;
    height: 100%;
    grid-template-areas: 'header header header header'
        '. main aside .'
        'footer footer footer footer';
    grid-template-rows: 3rem 1fr 3rem;
    grid-template-columns: 1.25rem 1fr 10rem 1.25rem;
    grid-row-gap: 1.25rem;
}

@media only screen and (max-width: 600px) { /* phone */
    body{
        font-size: 14px;
    }
    .Grid{
        grid-template-areas: 'header header header'
        '. aside .'
        '. main  .'
        'footer footer footer ';
        grid-template-rows: 3rem 5rem 1fr 3rem;
        grid-template-columns: 1rem 1fr  1rem;
        grid-row-gap: 1.25rem;
    }
}


.Header {
    
    grid-area: header;
    background-color: var(--live-coral);
}

.Menu {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}
.Menu-item{
    padding: 1rem;
}
.Menu-item:hover{
    opacity: .5;
}

.Main {
    grid-area: main;
    background-color: green;
    padding-right: 1.25rem;
}

.Sidebar {
    grid-area: aside;
    background-color: rebeccapurple;
}

.Footer {
    grid-area: footer;
    background-color: var(--live-coral);
}